/* место для вашего кода */

/* ========   WORKING ON HEADER AREA ============= */
.header {
    padding: 92px 24px;

    background-image: url(../images/logo-black.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 135px;
}

.header-inside-container {
    display: grid;
    justify-content: space-evenly;
    align-items: center;

    grid-template-columns: 4fr 1.3fr;

    padding: 0 15px;
    height: 105px; 

    line-height: 1.2;
}

.header__links-list {
    display: flex;
    line-height: 1.1;
    gap: 40px;
    list-style: circle;
}

.header__link_active {
    text-decoration: none;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__links-list-item {
    font-size: 18px;
    font-weight: 400;
}

.address a, p {
    font-size: 18px;
    font-style:normal;
    font-weight: 400;
    line-height: 1.2;
}

/* ========   WORKING ON COVER SECTION ============= */
.overlay {
    position: absolute;
    inset: 0;
    z-index: -1;

    background-color: black;
    opacity: 60%;
}

.cover {
    border: 1px solid;
    display: flex;
    flex-direction: column;
    gap: 20px 20px;
    padding: 50px;
    padding-top: 165px;
    position: relative;
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    z-index: -2;
}

.cover__title {
    text-transform: uppercase;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 30px;
    line-height: 1;
    margin-bottom: 19px;
}

.aligned-text {
    display: block;
    text-align: start;
}

.aligned-text_center {
    display: block;
    text-align: center;
    line-height: 1.52;
}

.aligned-text_right {
    display: block;
    text-align: end;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 51px;
    margin-top: 100px;
}

.cover__description-text {
    margin-left: 30px;
    line-height: 28px;
    font-size: 22px;
    font-weight: 400;
    word-spacing: 20px;
    text-transform: uppercase;
}

.word-spacing-extended {
    word-spacing: 18px;
}

.bet-button {
    width: 256px;
    padding: 12px;

    font-size: 22px;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    background-color: transparent;
    border: 1px solid white;

    cursor: pointer;
}

/* ========   WORKING ON LOTS SECTION ============= */

.lots__heading {
    margin-left: 45px;
    margin-bottom: 10px;

    font-size: 40px;
    font-weight:700;

    text-transform: uppercase;
}

.lots {
    padding: 180px 20px;
}

.lots__card-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

.card-link {
    display: flex;
    justify-content: space-around;
    position: relative;
    inset: 0;

    height: 563px;
    width: 334px;
    margin: 20px auto 25px;
    
    color: white;
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin: 50px 40px;
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline;
}

.card__text {
    font-size: 20px;
    font-weight: 400;
}

.lots__look-more-link {
    margin-top: 5px;
    margin-left: 45px;

    font-size: 20px;
    font-weight: 400;
}

/* ========   WORKING ON ABOUT SECTION ============= */
.about {
    display: flex;
    gap: 73px;
    align-items: start;

    padding: 35px 0  0 47px;
    margin: 24px;
    margin-top: -28px;
}

.about__logo-image {
    padding: 47px;
    width: 240px;
    height: 240px;

    background-color: black;
    clip-path: circle(50%); 
}

.about__column {
    display: flex;  
    flex-direction: column;

    padding-top: 100px;
    gap: 30px;
}

.about__title {
    margin-bottom: 70px;

    font-weight: 700;
    font-size: 40px;

    text-transform: uppercase;
}

.about__text {
    font-weight: 400;
    font-size: 20px;
}

/* ========   WORKING ON FOOTER SECTION ============= */

.footer {
    display: flex;
    justify-content: space-between;

    margin-top: 68px;
    padding: 105px 50px;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
}

.footer__menu-link {
    font-weight: 400;
    font-size: 18px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    justify-content: space-between;
    gap: 48px;

    list-style: none;
}

.footer__social-link {
    display: block;

    width: 48px;
}

.footer__social-icon {
    width: 100%;
}